<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/reg_bg"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="200dp"
            android:textSize="50sp"
            android:text="SIGN UP"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textColor="#ccffffff"/>
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/account" />

                        <EditText
                            android:id="@+id/et_account"
                            style="@style/Login_EditText"
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:hint="@string/input_accout" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/password" />

                        <EditText
                            android:id="@+id/et_password"
                            style="@style/Login_EditText"
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:hint="@string/input_password"
                            android:imeActionId="6"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/password" />

                        <EditText
                            android:id="@+id/et_confirm_password"
                            style="@style/Login_EditText"
                            android:layout_width="0dp"
                            android:layout_weight="8"

                            android:hint="@string/input_pwd_again"
                            android:imeActionId="6"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword" />
                </LinearLayout>



            <Button
                android:id="@+id/btn_sign_up"
                style="@style/Login_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="16dp"
                android:text="@string/sign_up_and_login" />

        </LinearLayout>
</FrameLayout>
